<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="bmstu.curs_os.MainActivity">

    <item android:id="@+id/action_settings"
        android:title="@string/menu_to_settings"
        android:icon="@drawable/settings"
        android:orderInCategory="400"
        app:showAsAction="ifRoom" />
</menu>
